
# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACCESS_KEY_ID=IDCHAVEDEACESSOAWS
# AWS_SECRET_ACCESS_KEY=CHAVEDEACESSOAWS
# AWS_DEFAULT_REGION=us-east-1

# Storage
STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=